/* components/classic-preview/index.wxss */
.container{
  width: 334rpx;
  height: 466rpx;
  background-color: #fff;
  box-shadow: 0 3px 5px 2px rgba(0,0,0,.1);
}
.img{
  width: 100%;
  height: 238rpx;
}
.music{
  border-radius: 50%;
  width: 238rpx;
  margin: 0 auto;
}
.header{
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}
.content{
  display: block;
  padding: 36rpx 20rpx;
  overflow: hidden;
  text-overflow:ellipsis;
}
