<view class="classic-container">
    <view class="classic-header border-top border-bottom">
        <v-episode index="{{classic.index}}"></v-episode>
        <v-like likeCount="{{likeCount}}" likeStatus="{{likeStatus}}" bind:toggleLike="onToggleLike">
        </v-like>

    </view>

    <v-movie wx:if="{{classic.type == 100}}" img="{{classic.image}}" content="{{classic.content}}" />
    <v-music wx:if="{{classic.type == 200}}" img="{{classic.image}}" content="{{classic.content}}" src="{{classic.url}}" />
    <v-essay wx:if="{{classic.type==300}}" img="{{classic.image}}" content="{{classic.content}}" />

    <v-navi class="footer" title="{{classic.title}}" bind:previous="nextOrPrevious" bind:next="nextOrPrevious"
        latest="{{latest}}" first="{{first}}"></v-navi>
</view>